{'datasetSize': 2708, 'train': 1732, 'val': 434, 'test': 542, 'trainL': dict_values([139, 523, 225, 190, 267, 273, 115]), 'valL': dict_values([56, 67, 29, 131, 35, 68, 48]), 'testL': dict_values([43, 36, 164, 70, 84, 60, 85])}
----------------Iteration0----------------------
GCN Stats:{'val_acc': 0.8110599078341014, 'test_acc': 0.8191881918819188}
GAT Stats:{'val_acc': 0.8502304147465438, 'test_acc': 0.8653136531365314}
GSage Stats:{'val_acc': 0.7211981566820277, 'test_acc': 0.6900369003690037}
----------------Iteration1----------------------
GCN Stats:{'val_acc': 0.8617511520737328, 'test_acc': 0.8542435424354243}
GAT Stats:{'val_acc': 0.8525345622119815, 'test_acc': 0.8745387453874539}
GSage Stats:{'val_acc': 0.7004608294930875, 'test_acc': 0.6808118081180812}
----------------Iteration2----------------------
GCN Stats:{'val_acc': 0.8617511520737328, 'test_acc': 0.8653136531365314}
GAT Stats:{'val_acc': 0.8502304147465438, 'test_acc': 0.8505535055350554}
GSage Stats:{'val_acc': 0.6935483870967742, 'test_acc': 0.6863468634686347}
----------------Iteration3----------------------
GCN Stats:{'val_acc': 0.8571428571428571, 'test_acc': 0.8616236162361623}
GAT Stats:{'val_acc': 0.8525345622119815, 'test_acc': 0.8690036900369004}
GSage Stats:{'val_acc': 0.6866359447004609, 'test_acc': 0.7066420664206642}
----------------Iteration4----------------------
GCN Stats:{'val_acc': 0.8617511520737328, 'test_acc': 0.8579335793357934}
GAT Stats:{'val_acc': 0.8525345622119815, 'test_acc': 0.8450184501845018}
GSage Stats:{'val_acc': 0.6797235023041475, 'test_acc': 0.6937269372693727}
----------------Iteration5----------------------
GCN Stats:{'val_acc': 0.8640552995391705, 'test_acc': 0.8745387453874539}
GAT Stats:{'val_acc': 0.8433179723502304, 'test_acc': 0.8560885608856088}
GSage Stats:{'val_acc': 0.6682027649769585, 'test_acc': 0.7103321033210332}
----------------Iteration6----------------------
GCN Stats:{'val_acc': 0.8594470046082949, 'test_acc': 0.8653136531365314}
GAT Stats:{'val_acc': 0.868663594470046, 'test_acc': 0.8653136531365314}
GSage Stats:{'val_acc': 0.7073732718894009, 'test_acc': 0.7103321033210332}
----------------Iteration7----------------------
GCN Stats:{'val_acc': 0.8571428571428571, 'test_acc': 0.8671586715867159}
GAT Stats:{'val_acc': 0.847926267281106, 'test_acc': 0.8468634686346863}
GSage Stats:{'val_acc': 0.6820276497695853, 'test_acc': 0.7029520295202952}
----------------Iteration8----------------------
GCN Stats:{'val_acc': 0.8640552995391705, 'test_acc': 0.8745387453874539}
GAT Stats:{'val_acc': 0.8525345622119815, 'test_acc': 0.8690036900369004}
GSage Stats:{'val_acc': 0.6658986175115207, 'test_acc': 0.6808118081180812}
----------------Iteration9----------------------
GCN Stats:{'val_acc': 0.804147465437788, 'test_acc': 0.8099630996309963}
GAT Stats:{'val_acc': 0.804147465437788, 'test_acc': 0.8118081180811808}
GSage Stats:{'val_acc': 0.7073732718894009, 'test_acc': 0.7103321033210332}
Average Test Accuracy for GCN: 0.8549815498154982
Average Test Accuracy for GAT: 0.855350553505535
Average Test Accuracy for GSAGE: 0.6972324723247232
